<!DOCTYPE html>
<html>
<head>
<style>
div.polaroid {
  width: 350px;
  box-shadow: 0 4px 8px 0 grey;
  text-align: center;
}
div.container {
  padding: 10px;
}
</style>
</head>
<body>
<h2>JLO</h2>
<div class="polaroid">
  <!--<img src="https://s3-eu-west-1.amazonaws.com/com-rosettahub-default-walid.saad/image.jpg" alt="Norway" style="width:100%">-->
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVliqjZDiZE5E_BBJhDZFxoUPY3YS3c3s3t41G9N0fIFHC1APS" alt="Norway" style="width:100%">
  <div class="container">
    <p>There is a long way yet</p>
  </div>
</div>
</body>
</html>
